# luwu

./: pom.xml
config/: application-prod.yml  application-test.yml  plink_init.sql
luwu-dao/: pom.xml
luwu-dao/src/main/java/com/github/backbook/luwu/dao/conf/: BaseMapper.java  DataSource.java
luwu-dao/src/main/java/com/github/backbook/luwu/dao/handler/: MybatisHandler.java
luwu-dao/src/main/java/com/github/backbook/luwu/dao/mapper/: EmployeeMapper.java  KafkaMapper.java  TbUserMapper.java  UserMapper.java
luwu-frontend/: .env.dev  .env.prod  .eslintrc.js  README.md  package.json
luwu-frontend/src/: App.vue  main.ts
luwu-frontend/src/components/: TheAll.vue  the-all.vue
luwu-frontend/src/router/: index.ts
luwu-frontend/src/views/: About.vue  Home.vue
luwu-frontend/src/views/metadata/: KafkaData.vue  KafkaMetadata.vue
luwu-frontend/src/views/task/: TaskDefinition.vue
luwu-model/: pom.xml
luwu-model/src/main/java/com/github/backbook/luwu/model/pojo/: BaseModel.java  Employee.java  KafkaInfo.java  TbUser.java  User.java
luwu-model/src/main/java/com/github/backbook/luwu/model/req/: KafkaInfoReq.java
luwu-service/: pom.xml
luwu-service/src/main/java/com/github/backbook/luwu/service/: EmployeeService.java  KafkaInfoService.java  TbUserService.java  UserService.java
luwu-service/src/main/java/com/github/backbook/luwu/service/imp/: EmployeeServiceImp.java  KafkaInfoServiceImp.java  TbUserServiceImpl.java  UserServiceImp.java
luwu-service/src/main/java/com/github/backbook/luwu/service/utils/: CopyUtil.java
luwu-web/: pom.xml
luwu-web/src/main/java/com/github/backbook/luwu/: LuwuApplication.java
luwu-web/src/main/java/com/github/backbook/luwu/aspect/: LogAspect.java
luwu-web/src/main/java/com/github/backbook/luwu/config/: MybatisPlusConfig.java  SpringMvcConfig.java  Swagger2Conf.java
luwu-web/src/main/java/com/github/backbook/luwu/controller/: EmployeeController.java  IndexController.java  KafkaInfoController.java  TbUserController.java  UserController.java
luwu-web/src/main/java/com/github/backbook/luwu/filter/: LogFilter.java
luwu-web/src/main/java/com/github/backbook/luwu/generator/: CodeGenerator.java
luwu-web/src/main/java/com/github/backbook/luwu/interceptor/: LogInterceptor.java
luwu-web/src/main/java/com/github/backbook/luwu/utils/: CopyUtil.java
luwu-web/src/main/resources/: banner.txt
luwu-web/src/test/java/com/github/backbook/luwu/: MapperObTest.java  TestLuwuApplication.java
luwu-web/src/test/java/com/github/backbook/luwu/mapper/: TbUserMapperTest.java
